# APITest

./: .gitignore  pom.xml  testngParallelClass.xml  testngParallelMethod.xml  testngParallelTests.xml
allure-results/: fd4e77b7-303f-4aad-b827-97e10a6f1834-result.json  fdfb6e1e-193b-4c72-a857-bd50e7239df4-attachment.txt  feb8ba71-1b53-4893-a0a1-ac1c6e3a9151-container.json
src/main/resources/: config.properties  schema1.json
src/test/java/base/: BaseTest.java
src/test/java/endpoints/: SampleAPITest.java  UserAPI.java
src/test/java/payloads/: UserPayload.java
src/test/java/tests/: DemoTest.java  UserTest.java
src/test/java/utils/: ConfigReader.java  ExtentManager.java  TokenManager.java
src/test/resources/: log4j2.xml  testng.xml
